# CubeSolver

./: .config.conf.swp  .gitignore  CUBENeuralNetwork-3x3,36hid.csv  CUBENeuralNetwork.csv  CUBEdata.csv  README.html  README.md  XORNeuralNetwork.csv  build.xml  config.conf  gen-javadoc.sh  overview.html  run.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/tomas/cubesolver/bfs/: BFSearcher.html  Node.html  Search.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tomas/cubesolver/cube/: Color.html  Cube.html  Direction.html  Face.html  XOR.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tomas/cubesolver/graphics/: CubeCanvas.html  Drawer.html  Sticker.html  StickerColor.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tomas/cubesolver/main/: Conf.html  Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tomas/cubesolver/neuralnetwork/: BackPropagation.html  NN.html  Solve.html  Train.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tomas/cubesolver/utils/: FIleUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
src/ca/germuth/neural_network/: Conf.java  FileHandler.java  Main.java
src/ca/germuth/neural_network/gui/: MyGLCanvas.java
src/ca/germuth/neural_network/search/: AStarSearch.java
src/ca/germuth/neural_network/trainable/: StochasticBackPropagation.java
src/com/tomas/cubesolver/bfs/: BFSearcher.java  Node.java  Search.java  package-info.java
src/com/tomas/cubesolver/cube/: Color.java  Cube.java  CubePrinter.java  Direction.java  Face.java  XOR.java  package-info.java
src/com/tomas/cubesolver/graphics/: CubeCanvas.java  Drawer.java  Sticker.java  StickerColor.java  Vertex.java  package-info.java
src/com/tomas/cubesolver/main/: Conf.java  Main.java  package-info.java
src/com/tomas/cubesolver/neuralnetwork/: BackPropagation.java  NN.java  Solve.java  Train.java  TrainData.java  package-info.java
src/com/tomas/cubesolver/utils/: FIleUtils.java  FileUtils.java  Utils.java  package-info.java
src/com/tomas/neuralNetwork/: Conf.java  FileHandler.java  Main.java  Utils.java
src/com/tomas/neuralNetwork/evolution/: Evolvable.java  EvolvableNeuralNetwork.java  GeneticAlgorithm.java
src/com/tomas/neuralNetwork/gui/: GLColor.java  GLSquare.java  GLVertex.java  MyGLCanvas.java  RubixCubeDrawer.java
src/com/tomas/neuralNetwork/search/: AStarSearch.java  BreadthFirstSearch.java  SearchFacade.java  SearchNode.java  SearchType.java  Searchable.java
(+11 files in other folders)
