<?xml version='1.0' encoding='us-ascii'?>
<project basedir="." default="compile" name="CubeSolver">
	<description>Project solving rubic cube using neural network</description>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="doc" location="javadoc"/>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
		
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="Compile">
		<echo message="Compiling..." />
		<javac target="1.8" source="1.8" debug="true" destdir="${bin}" srcdir="${src}" classpath="${bin}">
		</javac>
	</target>

	<target name="run" depends="init,compile" description="Execute">
		<java fork="true" classname="com.tomas.cubesolver.main.Main" classpath="${bin}" />
	</target>

	<target name="doc" description="Generate javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}" overview="overview.html" />
		<echo message="Technical documentation saved in ${doc}" />
	</target>


</project>

