<?xml version='1.0' encoding='us-ascii'?>
<project basedir="." default="compile" name="CubeSolver">
	<description>Project solving rubic cube using neural network</description>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>

	<path id="jars">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
		
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="Compile">
		<echo message="Compiling..." />
		<javac debug="true" destdir="${bin}" srcdir="${src}" classpath="${bin}" classpathref="jars">
			<!--<src path="${src}" />-->
		</javac>
	</target>

	<target name="run" depends="init,compile" description="Execute">
		<java fork="true" classname="com.tomas.cubesolver.main.Main" classpath="${bin}" classpathref="jars" />
	</target>


</project>

