
CUBE_SIZE: 3

# train data
TRAINDATA_MAX_MOVES: 5
TRAINDATA_COUNT_FOR_EACH: 5000

# filenames
TRAINING_DATA_FILE_NAME: data.csv
SAVED_NEURAL_NETWORK_FILE_NAME: NeuralNetwork.csv

# genetic algorithm
POPULATION_SIZE: 400
ITERATIONS: 500
POPULATION_ELITE_PERCENT: 0.2
POPULATION_MUTATION_PERCENT: 0.4
POPULATION_CROSSOVER_PERCENT: 0.4

# train
LEARNING_RATE: 0.0005
TRAINING_ITERATIONS: 30000
TRAINING_EPOCHS: 50
