#
CUBE_SIZE: 2

# filenames
TRAINING_DATA_FILE_NAME: data.csv
SAVED_NEURAL_NETWORK_FILE_NAME: NeuralNetwork.csv

# genetic algorithm
POPULATION_SIZE: 400
ITERATIONS: 500
POPULATION_ELITE_PERCENT: 0.2
POPULATION_MUTATION_PERCENT: 0.4
POPULATION_CROSSOVER_PERCENT: 0.4

# train
LEARNING_RATE: 0.005
TRAINING_ITERATIONS: 100000
TRAINING_EPOCHS: 200
