# CubeSolver configuration

# The cube size
# it works the best with 3x3 and 2x2 cubes
# it is used in create and traindata commands
CUBE_SIZE: 3


# train data

# the cube is shuttered by random number from 1 to TRAINDATA_MAX_MOVES
# movements
TRAINDATA_MAX_MOVES: 5
# generates traindata using this number of random cubes shuttered
# with one number of moves
TRAINDATA_COUNT_FOR_EACH: 5000


# filenames
TRAINING_DATA_FILE_NAME: data.csv
SAVED_NEURAL_NETWORK_FILE_NAME: NeuralNetwork.csv


# train
# "strength" of one iteration of back propagation alg
LEARNING_RATE: 0.0005
# number of iterations in one epoch
TRAINING_ITERATIONS: 30000
# number of epochs
# for trainbest command, it is number of trained neural networks
# for train command, it is number of info displaying statuses
#     during the train algorithm
TRAINING_EPOCHS: 50

